# Generated by Django 2.0.6 on 2018-06-11 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortedUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_url', models.URLField(unique=True)),
                ('shorted_url', models.IntegerField(unique=True)),
                ('visit_counter', models.IntegerField()),
            ],
        ),
    ]
