# Generated by Django 2.0.6 on 2018-06-12 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortly_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shortedurl',
            name='visit_counter',
            field=models.IntegerField(default=0),
        ),
    ]
